<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Comic Sans MS;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.mail{
		width: 730px;
		margin: 10px auto;
		border: 1px solid #ddd;
		padding: 10px;
	}
.mail div{
		padding: 5px 0;
		border-bottom: 1px solid #ddd;
	}
label{
		width: 100px;
		display: inline-block;
	}
.bottom{
		font-size: 12px;
		text-align: right;
	}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY WATCHLIST</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">Favorite</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2>CONTACT US</h2>
      <h5>Apabila ada pertanyaan ataupun saran, kalian boleh untuk mengirim pesan ke email saya.</h5>
      <div class="mail">
        <form name="ABOUT-US">
            
            <div>
                <label for="nama">Name</label>
                <input type="text" name="nama">
            </div>
    
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
            
            <div>
              <label for="Jns_pesan :">Message</label>
              <select name="jns_pesan">
                <option value="saran">saran</option>
                <option value="komentar">Komentar</option>
                <option value="keluhan">Keluhan</option>
              </select>
          </div>
		  <div>
                <label for="subject">Subject</label>
                <input type="text" name="pesan">
            </div>
   
            <button type="submit" class="btn btn-primary btn-send">Send</button>
			<button class="btn btn-primary btn-loading d-none" type="button" disabled></button>
        </form>
    </div>
    </div>
</div>
<div class="footer">
  <p>Author: 12180145 - Ari Wijaya<br>
  <a href="mailto:L0894@example.com">Wijayaari2000@Gmail.com</a></p>
  <a href="https://instagram.com/Ari_wijaya27/"><img src="IG.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbx_5zxgMWsTtpEPqVTt3Rb_wbvoF1TT_VnryaS_oGopmFcEZRV6Muc3IwXGekN9Pb44/exec'
  const form = document.forms['ABOUT-US']
  const btnSend = document.querySelector('.btn-send');
  const btnLoading = document.querySelector('.btn-loading');
  const myAlert = document.querySelector('.my-alert');
  form.addEventListener('submit', e => {
    e.preventDefault()
	// ketika tombol submit dikliks
	// tampilkan tombol loading, hilangkan tombol kirim
	btnLoading.classList.toggle('d-none');
	btnSend.classList.toggle('d-none');
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
	  btnLoading.classList.toggle('d-none');
	btnSend.classList.toggle('d-none');
	// tampilkan alert 
	alert.classList.toogle('d-none');
	// reset formnya
	form.reset();
	console.log('success!', response);
	})
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>